
MYSQL_ADDON_HOST=bjm6py1dk01ezu9ua9ly-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bjm6py1dk01ezu9ua9ly
MYSQL_ADDON_USER=uapunvx8imb249iq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=sZoqfNiVcfwqTil5AMs4
MYSQL_ADDON_URI=mysql://uapunvx8imb249iq:sZoqfNiVcfwqTil5AMs4@bjm6py1dk01ezu9ua9ly-mysql.services.clever-cloud.com:3306/bjm6py1dk01ezu9ua9ly
DATABASE_URL="mysql://uapunvx8imb249iq:sZoqfNiVcfwqTil5AMs4@bjm6py1dk01ezu9ua9ly-mysql.services.clever-cloud.com:3306/bjm6py1dk01ezu9ua9ly"
